{
  "name": "monodi-light",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "npm run test:ci && ng serve",
    "build": "ng build --configuration production --base-href ./",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@angular/service-worker": "^18.2.14",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@octokit/auth-oauth-device": "^8.0.3",
    "@octokit/rest": "^22.0.1",
    "@types/handlebars": "^4.0.40",
    "@types/jszip": "^3.4.0",
    "@types/lodash": "^4.14.191",
    "@types/uuid": "^9.0.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.13.1",
    "buffer": "^6.0.3",
    "core-js": "^3.29.0",
    "handlebars": "^4.7.9",
    "html2pdf.js": "^0.14.0",
    "jquery": "^3.6.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "ngx-toastr": "^19.1.0",
    "parsimmon": "^1.18.1",
    "rxjs": "^7.8.0",
    "svg2pdf.js": "^2.7.0",
    "tslib": "^2.5.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@angular/language-service": "^18.2.14",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.14.5",
    "@types/parsimmon": "^1.10.6",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^6.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "sass": "^1.100.0",
    "sass-loader": "^17.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "^5.4.5"
  }
}
